name: Swift

on:
  push:
    branches: [ authoring ]
  pull_request:
    branches: [ authoring ]

jobs:
  build:

    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3
    - name: Install hugo
      run: brew install hugo
    - name: Build WebSite
      run: HUGO_ENV=production hugo -D
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@4.1.5
      with:
        branch: main
        folder: public
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}      
