name: Swift

on:
  push:
    branches: [ authoring ]
  pull_request:
    branches: [ authoring ]

jobs:
  build:

    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: swift build -v
    - name: Deploy to Github Pages
      run: ./publish-bin/publish deploy
