name: Swift

on:
  push:
    branches: [ authoring ]
  pull_request:
    branches: [ authoring ]

jobs:
  build:

    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: swift build -v
    - name: Deploy to Github Pages
      with:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        git config --global user.name "thbonk"
        git config --global user.email "thomas@meandmymac.de"
        ./.build/debug/OldtownBrew --deploy
